<!DOCTYPE html>
<html lang="en">
<head>

  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />

  <meta name="format-detection" content="telephone=no">

  <meta charset="utf-8">
  <title>LocalRadio</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="dist/css/normalize.css">
  <link rel="stylesheet" href="dist/css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="js/jquery.min.js"></script>
  <!-- <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script> -->
  <link rel="stylesheet" href="css/github-prettify-theme.css">
  <script src="js/site.js"></script>

  <script src="js/localradio.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="dist/images/favicon.png">

  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="apple-icon-167x167.png">

  <style>
    html {
        height:100%;
        width:100%;
    }
    body {
        position: relative;
        top: 0;
        left: 0;
        height:100%;
        width:100%;
        margin: 0;
        padding: 0;
        overflow:hidden!important;
    }

    div#navigationbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        border: 1px;
        overflow: hidden;
        background-color: lightgray;
    }

    /* parent node of iframe */
    div#root {
        position: fixed;
        top: 50px;
        left: 0;
        width: 100%;
        height: calc(100% - 100px);
        -webkit-overflow-scrolling: touch;
        overflow-x: hidden;
        overflow-y: scroll;
    }

    iframe#top_iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        overflow: hidden;
    }

    div#audioplayer {
        position: fixed;
        top: calc(100% - 50px);
        left: 0;
        width: 100%;
        height: 50px;
        border: 1px;
        overflow: hidden;
        background-color: lightgray;
    }

    div#audiodiv {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
    }
  
  </style>


  <script>
  
    function startAudioPlayer()
    {
      console.log("startAudioPlayer");
      
      var needsAudioPlayerStart = true;
      
      var audioPlayer = document.getElementById("audio_element");
      if (audioPlayer !== null)
      {
        if (audioPlayer.paused == false)
        {
          needsAudioPlayerStart = false;
        }
      }
      
      if (needsAudioPlayerStart == true)
      {
        setTimeout(startAudioPlayerAfterDelay(), 1000);
      }
    }


    function audioPlayerStarted(audioPlayer)
    {
      console.log("audioPlayerStarted");
      return;   // TEST disable this function for now
    }


    function audioPlayerPaused(audioPlayer)
    {
      console.log("audioPlayerPaused");
      var holdAudioSrc = audioPlayer.src;
      var newAudioSrc = holdAudioSrc.split("?")[0]; // strip old query from URL
	  var m = 8; rndQry = '', r = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
	  for (var i=0; i < m; i++) { rndQry += r.charAt(Math.floor(Math.random()*r.length)); }
      newAudioSrc += "?" + rndQry;
      audioPlayer.src = newAudioSrc;    // replace with new random query
      
      //audioPlayer.autoplay=false;
    }



    function startAudioPlayerAfterDelay()
    {
      console.log("startAudioPlayerAfterDelay");
      var audioPlayer = document.getElementById("audio_element");
      if (audioPlayer !== null)
      {
        var holdAudioSrc = audioPlayer.src;
        audioPlayer.src = URL.createObjectURL(new Blob([], {type:"audio/mp3"})); // empty buffer data
        audioPlayer.load();

        var newAudioSrc = holdAudioSrc.split("?")[0]; // strip old query from URL
        var m = 8; rndQry = '', r = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        for (var i=0; i < m; i++) { rndQry += r.charAt(Math.floor(Math.random()*r.length)); }
        newAudioSrc += "?" + rndQry;
        audioPlayer.src = newAudioSrc;    // replace with new random query

        audioPlayer.autoplay=true;
        audioPlayer.load();
        audioPlayer.play();

        /*
        var bufferedTimeRangesCount = audioPlayer.buffered.length;
        if (bufferedTimeRangesCount > 1)
        {
          var currentTime = audioPlayer.currentTime;
          var endTime = audioPlayer.buffered.end(bufferedTimeRangesCount - 1);
          if (endTime - currentTime > 10)
          {
            audioPlayer.currentTime = endTime - 10;
          }
        }
        */
      }
    }
  
  

    function addAudioListener()
    {
        //console.log("addAudioListener");
        window.addEventListener("message", function(){startAudioPlayer();}, false);
    }
  
  </script>



</head>
<body onload="addAudioListener();" onunload="">

    <div id="navigationbar">
    %%NAV_BAR%%
    </div>
    
    <div id="root">
        <iframe id="top_iframe" src="index2.html" title="LocalRadio Top Frame Container" frameborder="0" scrolling="no">
            <p>Your browser does not support iframes.</p>
        </iframe>
    </div>
    
    <div id="audioplayer">
        <div id="audiodiv">
            %%AUDIO_PLAYER%%
        </div>
    </div>
    
</body>
</html>
